<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" />

    <title>Twit Analizi</title>

    <style>
        .divHeader {
            width: 90%;
            padding: 5px;
            background: url("http://i.hizliresim.com/lZdoLE.png") no-repeat; {#../images/header.png#}
            background-size: contain;
        }

        .divBodyR {
            width: 38%;
            height: 500px;
            padding: 5px;
            float: left;
            background-color: whitesmoke;
        }

        .divBodyL {
            width: 20%;
            height: 500px;
            padding: 5px;
            float: left;
            background-color: whitesmoke;
        }

        .txtHeader {
            color: white;
            font-family: Verdana, sans-serif;
        }

        .searchBox {
            width: 60%;
            height: 50px;
        }

        .searchBtn {
            width: 10%;
            height: 50px;
        }

        .timeline {
            resize: none;
            background-color: ghostwhite;
            font-family: Verdana, sans-serif;
        }
    </style>
</head>

<body bgcolor="#abc7d6">
    <center>
        <div class="divHeader">
            <h1 class="txtHeader">Twit Analizi</h1>
            <h5 class="txtHeader">{{ desc }}</h5>
        </div>

        <div style="padding: 5px">
            <form action="{{ url_for('search_tweet') }}" method="post">
                <input class="searchBox" name="search_input" type="text" placeholder="Bir kelime girin...">
                <input class="searchBtn" type="submit" value="Analiz Et">
            </form>
        </div>

        <div style="width: 90%; overflow: hidden;">
            <div class="divBodyL">
                <label>
                    <textarea class="timeline" rows="23" cols="32" readonly>{{ tweet }}</textarea>
                </label>
            </div>

            <div class="divBodyR" id="graphdiv"></div>

            <div class="divBodyR" id="chartdiv"></div>

            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

            <script type="text/javascript">
                google.charts.load('current', {'packages':['corechart']});
                google.charts.setOnLoadCallback(drawChart);

                function drawChart() {
                    var data_1 = google.visualization.arrayToDataTable({{ chart | safe }});
                    var options_1 = {
                        title: 'Pie Chart',
                        backgroundColor: 'transparent'
                    };
                    var piechart = new google.visualization.PieChart(document.getElementById('chartdiv'));
                    piechart.draw(data_1, options_1);

                    var data_2 = google.visualization.arrayToDataTable({{ graph | safe }});
                    var options_2 = {
                        title: 'Scatter Plot',
                        backgroundColor: 'transparent',
                        hAxis: {title: 'Age', minValue: 0, maxValue: 15},
                        vAxis: {title: 'Weight', minValue: 0, maxValue: 15},
                        legend: 'none'
                    };
                    var scatter = new google.visualization.ScatterChart(document.getElementById('graphdiv'));
                    scatter.draw(data_2, options_2);
                }
            </script>
        </div>
    </center>
</body>
</html>
